<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/profile.css">
	<title>Регистрация</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container flex">
				<nav class="header__nav">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="menu.html">Меню</a></li>
						<li class="header__logo"><img class="logo" src="img/logo.png" alt=""></li>
						<li><a href="index.html#contacts">Контакты</a></li>
						<li><button type="button" class="basket"></button></li>
					</ul>
				</nav>
			</div>
		</header>
						<!-- popup для корзины -->
				<div class="popup__background">
					<div class="popup">
						<div class="popup__title">
							<div class="popup__close"></div>
							<h1>2 товара на 1 258 ₽</h1>
						</div>
						<div class="scroll">
							<article class="cardshop">
								<div class="cardshop__wrapper">
									<img src="img/roll.png" alt="" class="cardshop__img">
									<div class="cardshop__title">
										Калифорния с лососем
										<div class="cardshop__description">
											8шт/243г
										</div>
									</div>
								</div>
								<hr class="cardshop__hr" color="#2c2c2c" noshade width="80%" size="3" style="margin: auto;">
								<div class="cardshop__wrapper">
									<div class="cardshop__price">
										175 ₽
									</div>
									<div class="cardshop__bar">
										<button class="cardshop__bar-btn">
											-
										</button>
										<div class="cardshop__bar-count">
											1
										</div>
										<button class="cardshop__bar-btn">
											+
										</button>
									</div>
								</div>
							</article>
							<!-- sssssssssssssssssss -->
							<article class="cardshop">
								<div class="cardshop__wrapper">
									<img src="img/roll.png" alt="" class="cardshop__img">
									<div class="cardshop__title">
										Калифорния с лососем
										<div class="cardshop__description">
											8шт/243г
										</div>
									</div>
								</div>
								<hr class="cardshop__hr" color="#2c2c2c" noshade width="80%" size="3" style="margin: auto;">
								<div class="cardshop__wrapper">
									<div class="cardshop__price">
										175 ₽
									</div>
									<div class="cardshop__bar">
										<button class="cardshop__bar-btn">
											-
										</button>
										<div class="cardshop__bar-count">
											1
										</div>
										<button class="cardshop__bar-btn">
											+
										</button>
									</div>
								</div>
							</article>
							<article class="cardshop">
								<div class="cardshop__wrapper">
									<img src="img/roll.png" alt="" class="cardshop__img">
									<div class="cardshop__title">
										Калифорния с лососем
										<div class="cardshop__description">
											8шт/243г
										</div>
									</div>
								</div>
								<hr class="cardshop__hr" color="#2c2c2c" noshade width="80%" size="3" style="margin: auto;">
								<div class="cardshop__wrapper">
									<div class="cardshop__price">
										175 ₽
									</div>
									<div class="cardshop__bar">
										<button class="cardshop__bar-btn">
											-
										</button>
										<div class="cardshop__bar-count">
											1
										</div>
										<button class="cardshop__bar-btn">
											+
										</button>
									</div>
								</div>
							</article>
							<article class="cardshop">
								<div class="cardshop__wrapper">
									<img src="img/roll.png" alt="" class="cardshop__img">
									<div class="cardshop__title">
										Калифорния с лососем
										<div class="cardshop__description">
											8шт/243г
										</div>
									</div>
								</div>
								<hr class="cardshop__hr" color="#2c2c2c" noshade width="80%" size="3" style="margin: auto;">
								<div class="cardshop__wrapper">
									<div class="cardshop__price">
										175 ₽
									</div>
									<div class="cardshop__bar">
										<button class="cardshop__bar-btn">
											-
										</button>
										<div class="cardshop__bar-count">
											1
										</div>
										<button class="cardshop__bar-btn">
											+
										</button>
									</div>
								</div>
							</article>
							<!-- ssssssssssssssssss -->
						</div>
						<div class="cardshop__bottom">
							<input type="text" class="cardshop__promo" placeholder="Промокод" maxlength="8">
							<div class="cardshop__info">
								<div class="cardshop__subtitle">
									Сумма заказа:
								</div>
								<span class="cardshop__price-sum">175 ₽</span>
							</div>
							<button class="cardshop__decoration">
								Оформить заказ
							</button>
						</div>
					</div>
				</div>
				<!-- меню для планшетов и телефонов -->
				<div class="bottom-menu">
					<button class="bottom-menu__button">
						<a href="menu.html">
							<img src="img/cutlery.png" alt="">
						</a>
					</button>
					<button class="bottom-menu__button">
						<a href="index.html#contacts">
							<img src="img/location.png" alt="">
						</a>
					</button>
					<button class="bottom-menu__button basket">
						<img src="img/basket.png" alt="">
					</button>
					<button class="bottom-menu__button">
						<a href="input.html">
							<img src="img/user.png" alt="">
						</a>
					</button>
				</div>
		<main class="main">
			<section class="input">
				<div class="container flex-js-c" style="flex-direction: column; width: 100%;">
					<div class="input__title">
						Ваш профиль
					</div>
					<div class="input__info">
						<div class="input__img">
							<img src="img/white_bg.jpg" alt="">
						</div>
						<form action="#" class="input__form">
							<label for="input__tel">Ваше <span>имя</span></label>
							<div class="input__wrapper">
								<input type="text" id="input__tel" class="input__tel change" placeholder="Имя">
								<button class="" id="input__change">Изменить</button>
							</div>
							<label for="input__tel">Номер <span>телефона</span></label>
							<div class="input__wrapper">
								<input type="tel" id="input__tel" class="input__tel" placeholder="8 (999) 999-99-99">
								<button class="" id="input__change">Изменить</button>
							</div>
							<label for="input__tel">Ваш <span>email</span></label>
							<div class="input__wrapper">
								<input type="email" id="input__tel" class="input__tel" placeholder="Email">
								<button class="" id="input__change">Изменить</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container flex-js-c">
				<div class="footer__info">
					<div class="footer__social-networks">
						<a href="#"><img src="img/vk.png" alt=""></a>
						<a href="#"><img src="img/inst.png" alt=""></a>
					</div>
					<nav class="footer__nav">
						<ul>
							<li><a href="index.html#about" target="blank">О компании</a></li>
							<li><a href="index.html#contacts">Контакты</a></li>
							<li><a href="polit.html">Политика конфиденциальности</a></li>
						</ul>
					</nav>
					<div class="footer__logo">
						<img src="img/logo.png" alt="" class="logo">
					</div>
					<div class="footer__copyright">
						© Renton
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/basket.js"></script>
</body>
</html>